cc_library {
    name: "libdebugstore",

    srcs: [
        "debug_store.cpp",
        "debug_store_events.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wthread-safety",
        "-Wunused",
        "-Wunreachable-code",
        "-Wzero-as-null-pointer-constant",
    ],

    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    visibility: ["//visibility:public"],
    apex_available: [
        "//apex_available:platform",
    ],
    min_sdk_version: "31",
    target: {
        android: {
            static: {
                enabled: false,
            },
        },
    },
}
