package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

rust_library {
    name: "libtipc_rs_on_trusty_mock",
    crate_name: "tipc",
    srcs: ["src/lib.rs"],
    vendor_available: true,
    lints: "none",
    clippy_lints: "none",
}
